<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		document.write("<table border='2px' cellspacing='5px' cellpadding='5px' bordercolor='red'>")
		for(var i=1;i<=9;i++){
			document.write("<tr>")
			for(var j=1;j<=i;j++){
				var c = (j+"*"+i+"="+((j*i))+"&nbsp;");
				document.write("<td>"+c+"</td>");
				//document.write(j+"*"+i+"="+((j*i))+"&nbsp;");
			}
			document.write("</tr>")
		}
		document.write("</table>")
	</script>
	<body>
	</body>
</html>
