<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		function del(obj){
			var b = window.confirm("你确定要删除吗?");
		}
		
		function tan(obj){
			var message = window.prompt("请输入你的姓名");
			alert(message);
		}
		
		function guanbi(){
			window.close()
		}
		
		function openbaidu(){
			window.open("http://www.baidu.com");
		}
		
// 		var time1 = setInterval(function(){ document.write("Hello"); }, 1000);
// 		
// 		setTimeout(closeTime,5000);
// 		
// 		function closeTime(){
// 			clearInterval(time1);
// 		}
	</script>
	<body>
		<button type="button" onclick="del(this)">删除吗?</button>
		<button type="button" onclick="tan(this)">第三种弹窗</button>
		<button type="button" onclick="guanbi()">把我关掉把</button>
		<button type="button" onclick="openbaidu()">百度一下</button>
		<button type="button" onclick="closeTime()">关闭定时器</button>
		
		<form>
			输入1:<input type="text" name="u1" />
			输入2:<input type="text" name="u2" />
			输入3:<input type="text" name="u3" />
		</form>
	</body>
</html>
