<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		function f(){
			var  p = document.getElementById("p");
			//p.innerHTML = "<font style='color:red'>你很棒</font>";
			var atts = p.attributes;
			for(var i=0;i<atts.length;i++){
				alert(atts[i].name+atts[i].value);
			}
		}
		
		function fun1(obj){
			alert(obj.innerHTML);
		}
	</script>
	<body>
		<p id="p"><span>请开始表演:</span>哈哈哈，你是一个p</p>
		
		<ul>
			<li onclick="fun1(this)">首页</li>
			<li>机票</li>
			<li>酒店</li>
			<li>团购</li>
			<li>度假</li>
			<li>游轮</li>
			<li>门票</li>
			<li>火车票</li>
		</ul>
	</body>
</html>
