<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		//1-Function是引用数据类型,它是一个对象,类似于我们java中的方法
// 		function sum() {
// 			//内部有一个arguments[Array],可以接收所有参数
// 			for (var i = 0; i < arguments.length; i++) {
// 				alert(arguments[i]);
// 			}
// 		}
// 		
// 		sum(1,2,3,4,5);
		

		// 		function fun2(a, b) {
		// 			alert(a + b);
		// 		}
		// 		//fun2会覆盖fun2
		// 		fun2 = function(a, b) {
		// 			alert(a - b);
		// 		}
		// 		fun2(3,2);


// 		function fun2(a, b) {
// 			alert(a+b);
// 		}
// 		fun2(1,2,3,4,5);
// 		fun2(1,5);
// 		fun2();

//         var f =  new Function("a","b","return (a+b)");
// 		var sum = f(100,100);
// 		alert(sum);

        // js数组中可以放不同类型的数据
        //var names=[1,"小明",18,true];
		
// 		var cars = ["Saab", "Volvo", "BMW"];
// 		//alert(cars.length);
// 		cars.push("Audi");
// 		//alert(cars.length);
// 		cars.forEach(function(item,index){
// 			document.write(item+":"+index+"<br />");
// 		})
		
		//var b = cars.includes("Volvo");
		//alert(b);
		
		//cars.indexOf("BMw");
		
		//从数组中删除元素
		//var x = cars.shift();
		//alert(x);
		//cars.splice(0,1,"Model");
		//alert(cars)
		
		//cars.unshift("benben");
		//alert(cars);
		
		
		// 默认常见的date就代表当前时间
		var date = new Date();
		//alert(date.getDate());
		document.write(date.toDateString()+"<br/>");
		document.write(date.toLocaleDateString()+" "+date.toLocaleTimeString());
		
		//日期格式化
		function datetoStr(date){
			var years = date.getFullYear();
		}
		
		var str="Hello world!";
		//查找"Hello"
		var patt=/Hello/g;
		//test方法检测一个字符串是否符合正则表达式规则,跟java中不一样,只要这个字符串中包含了符合正则表达式规则的字符,那么就停止检测.
		var result=patt.test(str);
		//alert(result);
		
		//正则表达式
		var qqreg = /^[0-9]{5,11}$/;
		//alert(qqreg.test("10000haha"));
		
		//global对象
		var s = "1000";
		//alert(parseInt(s)+1000);
		
		var s = encodeURI("对象");
		document.write(s);
		var ss = decodeURI("%E5%AF%B9%E8%B1%A1");
		document.write(ss);
		
		var a = 100;
		var b;
		var c = a+b;
		document.write(c == NaN);
		document.write(isNaN(c));
		
        var s = "var a=100; var b=100; alert(a+b);"
		eval(s);
		var ss = "function sum(a,b){return a+b}";
		eval(ss);
	</script>
	<body>
		<form action="#" method="post">
			<input type="text" value="" />
			<input type="submit" />
		</form>
	</body>
</html>
