<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		div{
			width: 100%;
			height: auto;
		}
		
		div img{
			width: 100%;
			height: auto;
		}
	</style>
	<script>
		var obj;
		//1:代表banner_1.jpg
		var count = 1;
		function ready(){
			//轮播
			obj = document.getElementById("lunbo");
			setInterval(function(){
				if(count==3){
					count=0;
				}
			    count++;
				var src = obj.getAttribute("src");
				obj.src = "img/banner_"+count+".jpg";
			},2000)
		}
		
	</script>
	<body onload="ready()">
		<div>
			<img src="img/banner_1.jpg" id="lunbo">
		</div>
	</body>
</html>
