<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		// switch中可以支持任意的js基本数据类型(case 中情况可以用具体任意类型的数据值，eg:case null,case undefined);
		var n = 'abc';
		switch (n) {
			case undefined:
				document.write("1");
				break;
			default:
				break;
		}

// 		var mycars = new Array();
// 		mycars[0] = "Saab";
// 		mycars[1] = "Volvo";
// 		mycars[2] = "BMW";
// 
// 		for (var i = 0; i < mycars.length; i++) {
// 			document.write(mycars[i] + "<br />");
// 		}
// 
// 		var x = '';
// 		//while循环的条件,有可能传入任意类型,会讲这个数据自动转换成boolean
// 		while (x) {
// 			alert(x);
// 		}
 
        //break表示终止循环,contintue表示结束本次循环
// 		var x = 0;
// 		for (i = 0; i < 10; i++) {
// 			if (i == 3) {
// 				break;
// 			}
// 			x = x + "The number is " + i + "<br>";
// 			document.write(x + "<br />");
// 		}
// 		
// 		for (i=0;i<=10;i++)
// 		{
// 			if (i==3) continue;
// 			x=x + "The number is " + i + "<br>";
// 			document.write(x + "<br />");
// 		}

        //js的for循环也支持标记中断
		loop:for (var i=0;i<=10;i++){
			for(var j=0;j<=10;j++){
				if(j==10){
					break loop;
				}
				document.write(j);
			}
			document.write(i + "<br />");
		}
	</script>
	<body>

	</body>
</html>
