<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		var x = 100;
		var y = "100";
		var q = false;
		var w = null;
		var r;
		//1:字符串和数字做算术运算,那么"+"做字符串拼接,那么"-",string会自动按照字面值转换
		//2:数字类型和布尔值做算术运算,那么boolean会转换为number,true:1;fasle:0;
		//3:数字类型和null做算术运算,null会转换成数字0
		//4:数字类型和undefind做算术运算,结果是NaN(非数字)
		var z = x-y;
		alert(z);
		//isNaN(z):返回true:代表z不是数字
// 		if(isNaN(z)){
// 			alert("不是数字");
// 		}
		//字符串和其它数据类型做+运算,全部是做拼接
		//var z = y+r;
		z+=100;
		document.write(z);
	</script>
	<body>
		
	</body>
</html>
