<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
		var a = 100;
		var b = 100;
		var c = true;
		var d = 1;
		// == 只比较数据值是否相同
		// === 先比较类型,再比较数据值,"全等于"
		//alert(c===d);
		
		var x = 6;
		var y = 3;
		var z = -1;
		var zz = x+z;
		//alert(zz);
		//alert(!(x > '10' && y > 1));
		//alert((x==5 || y==5));
		//alert(!(x==y));
		//逻辑运算!,javascript中的数据类型会自动转换成boolean
		//自动转换成boolean--undifined类型当做false,null也当做是false;字符串,只要不是空串都是true,数字只要不是0,都是true
		alert(!z);
	</script>
	<body>
		
	</body>
</html>
