<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script>
		
			var obj;
		function toggle(obj){
			//将这个元素的src换掉
			var src = obj.getAttribute("src");
			if(src=="img/off.gif"){
				obj.src="img/on.gif";
			}else{
				obj.src="img/off.gif";
			}
		}
		
		function t(){
			var src = obj.getAttribute("src");
			if(src=="img/off.gif"){
				obj.src="img/on.gif";
			}else{
				obj.src="img/off.gif";
			}
		}
		
		function finish(){
		    obj = document.getElementById("img");
			img.onclick = t;
		}
	</script>
	<body onload="finish()">
		<img src="img/off.gif" id="img"/>
	</body>
</html>
